package ccu.common.algorithms.practice.class_6;

/**
 *
 *  BFPRT算法  BFPRT算法，又称为中位数的中位数算法，由5位大牛（Blum 、 Floyd 、 Pratt 、 Rivest 、 Tarjan）提出
 *  BFPRT算法是解决从n个数中选择第k大或第k小的数这个经典问题的著名算法
 *   选取主元；
 *    1.1. 将n个元素按顺序分为n/5个组，每组5个元素，若有剩余，单独分一组；
 *    1.2. 对于这n/5个组中的每一组使用插入排序找到它们各自的中位数；
 *    1.3. 对于 1.2 中找到的所有中位数，调用BFPRT算法求出它们的中位数，作为主元；
 *    以 1.3 选取的主元为分界点，把小于主元的放在左边，大于主元的放在右边；
 *    判断主元的位置与k的大小，有选择的对左边或右边递归。
 */
public class BFPRT {
}
